NODE_ENV =development 
DATABASE= 'mongodb+srv://real-time-chat-app:<password>@chat-app.ca6esck.mongodb.net/test'
DATABASE_PASSWORD = Abdulhamid891

JWT_SECRET = my_strong-secure-Secret-000129
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

PORT = 3000
